sonar.projectKey = sigdcai
sonar.projectName = Java :: Proyecto software 3 sigdcai
sonar.projectVersion = 1,0

Caminos # comas separa a los directorios con las fuentes (requerido)
sonar.sources = integrate_database/src

# Idioma
sonar.language = java

# La codificación de los archivos de origen
sonar.sourceEncoding = UTF-8
