<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Logic Core I3" created="Mon May 18 18:19:55 COT 2015" description="List&lt;Map&gt; To CSV" guiVersion="3.4.4.P" id="1432010749616" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon May 18 18:19:55 COT 2015" modifiedBy="Logic Core I3" name="List_Map__To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="394de719-83ee-449a-8195-2346950cdef6">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.sql.Date" __index="0" __sourcePath="{}/Map/finAsignaturas" containerType="SINGLE" label="finAsignaturas" name="finAsignaturas" type="date"/>
<Field __implementationClass="java.sql.Date" __index="1" __sourcePath="{}/Map/inicioAsignaturas" containerType="SINGLE" label="inicioAsignaturas" name="inicioAsignaturas" type="date"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Map/cedula" containerType="SINGLE" label="cedula" name="cedula" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="3" __sourcePath="{}/Map/codProyecto" containerType="SINGLE" label="codProyecto" name="codProyecto" type="integer"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="1e9071f7-96f0-4893-8829-3b28d6348562">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="finAsignaturas" name="finAsignaturas" size="10" type="date"/>
<Field containerType="SINGLE" label="inicioAsignaturas" name="inicioAsignaturas" size="10" type="date"/>
<Field containerType="SINGLE" label="cedula" name="cedula" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="codProyecto" name="codProyecto" size="10" type="integer"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="finAsignaturas" trim="true" xpath="finAsignaturas"/>
  <Mapping cloverField="inicioAsignaturas" trim="true" xpath="inicioAsignaturas"/>
  <Mapping cloverField="cedula" trim="true" xpath="cedula"/>
  <Mapping cloverField="codProyecto" trim="true" xpath="codProyecto"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[select * from estudiante;]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/db/select]]></attr>
<attr name="__connectorName"><![CDATA[MySQL_Configuration]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Map' -&gt; 'Map'" guiX="460" guiY="20" id="FOREACH_MAP_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.finAsignaturas = input.finAsignaturas;
output.inicioAsignaturas = input.inicioAsignaturas;
output.cedula = str2integer(input.cedula);
output.codProyecto = input.codProyecto;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="394de719-83ee-449a-8195-2346950cdef6" outPort="Port 0 (out)" toNode="FOREACH_MAP_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="1e9071f7-96f0-4893-8829-3b28d6348562" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
